APP_NAME=PmsIncentive
APP_ENV=local
APP_KEY=base64:pAxfcTRsW+jtB6rV9hniKn8/KaQYhiHteHzHNoSvL3g=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=gosolar1
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CACHE_DB=2
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
AWS_ACCESS_KEY_ID=AKIAIC5HFOBG4QPO4Z4Q
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=pms-resources
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
#SLACK_WEB_HOOK="https://hooks.slack.com/services/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"
SLACK_WEB_HOOK="https://hooks.slack.com/services/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"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
DEBUGBAR_ENABLED = false
dc_to_ac = 0.83
JWT_SECRET=QMdACKMhFcbAl5OOSQJDpG6STuYbc8lzDIjkkoDpMdHq4EmFqlnoKEJlaNuysKBq
installer_email=siban@pickmysolar.com
docusign_return_url=https://portal.solar.com/docusign-redirection.html
#Amazon S3 Folder Name
AWS_S3_FOLDER=live
AWS_S3_BUCKET=injectable-assets
AWS_S3_REGION=us-east-1
INSTALLER_TO_ZIP_MAPPING_ENDPOINT="https://prelive-incentive.pickmysolar.com/leadDistribution/installerToZip"
GOOGLE_API_KEY=AIzaSyCbQyStTY7uiLziiRE423r9KBhAVdCM3Os
LD_ENDPOINT_URL='https://test-python-env.solar.com/api/leadAssignment'